<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spacex Dashboard</title>

    <link rel="stylesheet" href="navigation.css" />
    <link rel="stylesheet" href="content.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="media/SpaceX-White.svg" />
      </div>

      <div class="menu-btn display-m">
        <div class="menu-btn-burger"></div>
      </div>
    </header>

    <nav class="nav-menu hide-m">
      <a href="#1">MenuItem1</a>
      <a href="#2">MenuItem2</a>
      <a href="#3">MenuItem3</a>
      <a href="#4">MenuItem4</a>
    </nav>

    <main>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et doloremque
      rerum blanditiis ipsam in mollitia perferendis nostrum similique quae quia
      necessitatibus incidunt nisi, ratione quibusdam beatae. Omnis sit
      aspernatur consequuntur!
    </main>

    <script src="main.js"></script>
  </body>
</html>
